# Costrade_Penjual

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dandri/costrade_penjual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandri/costrade_penjual/: ChangeProfile.java  DaftarPesananPage.java  DaftarProdukPage.java  DetailOrderPage.java  FinancialReport.java  HomePage.java  NextTopUpPage.java  ProfilePage.java  SignInPage.java  SplashPage.java  StartingPage.java  SuccessPage.java  TambahProdukPage.java  TopUpPage.java  UbahProdukPage.java
app/src/main/res/drawable/: button.xml  button_pilih.xml  button_start.xml  edittext.xml  layout.xml  selector.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_daftar_pesanan_page.xml  activity_daftar_produk_page.xml  activity_detail_order_page.xml  activity_financial_report.xml  activity_home_page.xml  activity_next_top_up_page.xml  activity_profile_page.xml  activity_sign_in_page.xml  activity_splash_page.xml  activity_starting_page.xml  activity_success_page.xml  activity_tambah_produk_page.xml  activity_top_up_page.xml  activity_ubah_produk_page.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dandri/costrade_penjual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
