<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:background="#E5E5E5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:layout_above="@id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil Saya"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/montseraat_medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/montseraat_medium"
                android:text="Informasi Saldo"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="306dp"
                android:layout_height="172dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="@drawable/layout">

                <TextView
                    android:id="@+id/saldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo Anda"
                    android:fontFamily="@font/montseraat_medium"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tambahSaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/saldo"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginRight="107dp"
                    android:text="+ Tambah Saldo"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/saldo"
                    android:layout_marginTop="28dp"
                    android:text="|"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="36dp"
                android:text="Informasi Pribadi"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/montseraat_medium"/>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="306dp"
                android:layout_height="318dp"
                android:layout_marginTop="320dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layout">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="44dp"
                    android:background="@drawable/profil" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="37dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative2"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="36dp"
                android:text="Buka Toko"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview1"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="36dp"
                android:text="Ganti Sandi"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview2"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="36dp"
                android:text="Nilai Kami"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview3"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="37dp"
                android:layout_marginLeft="36dp"
                android:text="Keluar"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>