<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfile"
    android:background="#E5E5E5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <ImageButton
                android:id="@+id/imageButtonKembaliChangeProfil"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_marginTop="41dp"
                android:layout_marginLeft="38dp"
                app:srcCompat="@drawable/back"
                android:background="#E5E5E5"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Pribadi"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:layout_below="@+id/text"
                android:gravity="center_vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:text="Ubah Foto"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#424242"/>
            </LinearLayout>

            <TextView
                android:id="@+id/restoran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/layout1"
                android:text="Nama Restoran"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="18dp"
                android:textColor="#424242"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_below="@+id/restoran"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="158dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="176dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/edittext"
                android:text="" />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextTextPersonName"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="23dp"
                android:text="Email"
                android:textSize="18dp"
                android:textColor="#424242"
                android:fontFamily="@font/montseraat_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_below="@id/email"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="347dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="391dp"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edittext"
                android:inputType="textEmailAddress"/>
            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextTextPersonName2"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="25dp"
                android:text="Alamat"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="18dp"
                android:textColor="#424242"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:layout_below="@id/alamat"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="366dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="366dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edittext"/>
            <TextView
                android:id="@+id/notelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@id/editTextTextPersonName3"
                android:text="Nomor Telepon"
                android:textSize="18dp"
                android:textColor="#424242"
                android:fontFamily="@font/montseraat_medium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextTextPhone"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_below="@id/notelepon"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="356dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edittext"
                android:inputType="phone"/>
            <TextView
                android:id="@+id/jenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextTextPhone"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="25dp"
                android:text="Jenis Kendaraan"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="18dp"
                android:textColor="#424242"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextTextjenis"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_below="@id/jenis"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="356dp"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/edittext"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_below="@id/editTextTextjenis"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="323dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="Simpan"
                android:textAllCaps="false"
                android:fontFamily="@font/montseraat_medium"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>