<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessPage"
    android:background="#E5E5E5">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="18dp"
        android:layout_height="25dp"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="38dp"
        app:srcCompat="@drawable/back"
        android:background="#E5E5E5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/bg"/>
    <ImageView
        android:id="@+id/ilustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/illustration"
        android:layout_below="@+id/imageButton"
        android:layout_marginTop="29dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/yeay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ilustration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Yeay, misi telah selesai"
        android:textSize="22dp"
        android:fontFamily="@font/montseraat_medium"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/pesanan"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/yeay"
        android:text="Pesanan telah sampai pada pelanggan dengan selamat!"
        android:textSize="13dp"
        android:fontFamily="@font/montseraat_medium"
        android:textColor="#424242"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <Button
        android:layout_width="233dp"
        android:layout_height="58dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/pesanan"
        android:layout_centerHorizontal="true"
        android:text="Kembali ke Beranda"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:fontFamily="@font/montseraat_medium"
        android:textStyle="bold"
        android:textSize="16dp"/>

</RelativeLayout>